# LocationZips

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/locationzips/: ExampleInstrumentedTest.kt  LocationZipsNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationzips/: Global.kt  MainActivity.kt
app/src/main/java/com/example/locationzips/data/: ZipCodeApiService.kt  ZipCodesResponse.kt  ZipRepository.kt
app/src/main/java/com/example/locationzips/ui/: LocationSearch.kt  LocationSearchViewModel.kt  TitleFragment.kt  ZipCodeAdapter.kt
app/src/main/res/drawable/: circle.xml  cirle.xml  iron_man_arc_reactor.xml
app/src/main/res/layout/: activity_main.xml  fragment_title.xml  location_search_fragment.xml  zip_code_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locationzips/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
